<!DOCTYPE html>
<html>
<head>
    <title>Погода</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            color: #333333;
        }

        .weather-forecast {
        width: 300px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .weather-icon {
        font-size: 60px;
        margin-bottom: 10px;
        color: #333333;
    }

    .table th,
    .table td {
        border: none;
    }

    .table th {
        font-weight: normal;
    }

    .btn {
        color: #ffffff;
        background-color: #007bff;
        border-color: #007bff;
        border-radius: 4px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }
</style>
</head>
<body>
    <div class="weather-forecast">
        <table class="table">
            <tbody id="weather-info"></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function () {
			var apiKey = '8f5cfd967a0315ac530e2e4770cf8f80';

			$.ajax({
				type: "GET",
				url: "https://api.openweathermap.org/data/2.5/weather?id=703448&appid=" + apiKey + "&units=metric",
				dataType: "json",
				success: function (result, status, xhr) {
					var table = $("#weather-info");
					table.append("<tr><td>Місто:</td><td>" + result["name"] + "</td></tr>");
					table.append("<tr><td>Держава:</td><td>" + result["sys"]["country"] + "</td></tr>");
					table.append("<tr><td>Температура:</td><td>" + result["main"]["temp"] + "°C</td></tr>");
					table.append("<tr><td>Вологість:</td><td>" + result["main"]["humidity"] + "</td></tr>");
					table.append("<tr><td>Погода:</td><td><i class='" + getWeatherIcon(result["weather"][0]["icon"]) + "'></i> " + result["weather"][0]["description"] + "</td></tr>");
				},
				error: function (xhr, status, error) {
					alert("Результат: " + status + " " + error + " " + xhr.status + " " + xhr.statusText);
				}
			});
		});

		function getWeatherIcon(icon) {
			if (icon.includes("01")) {
				return "wi wi-day-sunny";
			} else if (icon.includes("02") || icon.includes("03") || icon.includes("04")) {
				return "wi wi-cloudy";
			} else if (icon.includes("09") || icon.includes("10")) {
				return "wi wi-rain";
			} else if (icon.includes("13")) {
				return "wi wi-snow";
			}
		}
	</script>
</body>

</html>
